[pytest]
filterwarnings =
    ignore::UserWarning
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = -v -rxXPs --html=report.html --self-contained-html --alluredir=allure_output --tc-format=yaml --capture=tee-sys --log-cli-level=INFO
markers =
    p1:                     Priority One
    p2:                     Priority Two
    p3:                     Priority Three
    p4:                     Priority Four
    p5:                     Priority Five
    development:            Filter cases under development.  Always excluded on official execution. All tests must initially contain this marker.  The automation team will remove it and assign other markers as appropriate.
    testbed_1_node:         Supports a 1 node test bed *** A new set of testbed types has been identified.  This will be removed sooon
    testbed_2_node:         Supports a 2 node test bed *** A new set of testbed types has been identified.  This will be removed sooon
    testbed_3_node:         Supports a 3 node test bed *** A new set of testbed types has been identified.  This will be removed sooon
    testbed_4_node:         Supports a 4 node test bed *** A new set of testbed types has been identified.  This will be removed sooon
    testbed_5_node:         Supports a 5 node test bed *** A new set of testbed types has been identified.  This will be removed sooon
    testbed_adsp:           Supports a wireless ADSP testbed *** A new set of testbed types has b
    testbed_none:           Use this marker when no testbed is required
    testbed_stack:          This marker indicates that the test suite requires a testbed with a stack node
    testbed_digital_twin:   This marker indicates that the test suite requires a Digital Twin testbed type (see TestBeds/README.md)
    testbed_wired:          This marker indicates that the test suite requires a Wired testbed type (see TestBeds/README.md)
    testbed_wireless:       This marker indicates that the test suite requires a Wireless testbed type (see TestBeds/README.md)
    testbed_wired_wireless:  This marker indicates that the test suite requires a Wired/Wireless testbed type (see TestBeds/README.md)
    exos:                   EXOS Test supported
    voss:                   VOSS Test supported
    smoke:                  Sum of all smoke run in less than 30 minutes. High confidence of feature functionality. Golden Reg case
    nightly:                nightly runs
    build:                  build runs
    stack:                  stack runs
    skip_platform:          add arguments form unsupported groups skip_platform('plat', 'platgroup')
    required_platform:      add arguments to only execute on a platform or platform group
    required_nos:           add arguments for only supported network os. exos voss currently
    skip_nos:               add arguments for specifically unsupported network OS. exos voss currently
    required_capability:    add arguments for yaml config based supported features
    start_version:          add arguments, space delimited 'NOS ##.#'  NOS major release for first major release available
    end_version:            add arguments, space delimited 'NOS ##.#'  NOS major release for last supported major release
