[pytest]
filterwarnings =
    ignore::UserWarning
python_files = test_*
python_classes = *Tests
python_functions = test_*
addopts = -v -rxXPs --html=report.html --self-contained-html --alluredir=allure_output --tc-format=yaml --capture=tee-sys 
markers = 
    p1: Priority One
    p2: Priority Two
    p3: Priority Three
    p4: Priority Four
    p5: Priority Five
    testbed_1_node: Supports a 1 node test bed
    testbed_2_node: Supports a 2 node test bed
    testbed_3_node: Supports a 3 node test bed
    testbed_4_node: Supports a 4 node test bed
    testbed_5_node: Supports a 5 node test bed
    EXOS: EXOS Test supported
    VOSS: VOSS Test supported
    smoke: Sum of all smoke run in less than 30 minutes. High confidence of feature functionality. Golden Reg case
    dev:   Filter cases under development.  Always excluded on official execution. Helper during test development
    NIGHTLY: nightly runs
    BUILD: build runs
    STACK: stack runs
